header {
    background-color: #3772ff;
    display: grid;
    grid-template-columns: 15% 30% 15% 40%;
    border: 1px solid #e6e8e6;
    align-items: center;
}

.name {
    font-family: 'Roboto', sans-serif;
    margin-right: 1rem;
    font-size: 2.5em;
}

.subname {
    font-family: 'Roboto', sans-serif;
}

nav ul {
    display: flex;
    justify-content: space-around;
    
}

.logo {
    display: block;
    width: 15rem;
}

.vector-facebook {
    width: 45px;
}

.vector-linkedin {
    width: 47px;
}

ul {
    
    list-style-type: none;
    font-size: 1em;
}

nav a {
    padding: 1rem;
    text-decoration: none;
    color: #e6e8e6;
    font-family: 'Roboto', sans-serif;
}

nav a:hover {
    border: 1px solid #df2935;
}


body {
    background-color: #e6e8e6;
    font-family: 'Merriweather', serif;
}

#hero-content {
    display: grid;
    grid-template-columns: 1fr;

}

.hero {
    grid-column: 1;
    width: auto;
    height: 600px;
}

#action-call {
    height: 30px;
}

main div {
    display: flex;
    background-color: lightgray;
    height: auto;
    width: auto;
    margin: 5px;
}

#events-weather {
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.events {
    grid-column: 1;
    width: auto;
    height: 300px;

}

.weather {
    grid-column: 2;
    width: auto;
    height: 300px;

}

#spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.spotlight-1 {
    grid-column: 1;
    width: auto;
    height: 300px;
}

.spotlight-2 {
    grid-column: 2;
    width: auto;
    height: 300px;
}

.spotlight-3 {
    grid-column: 3;
    width: auto;
    height: 300px;
}

h1,
h2,
h3 {
    font-family: 'Merriweather', serif;
}

h1 {
    font-size: 2.5em;
    color: #fdca40;
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
}

footer {
    background-color: #3772ff;
    font-size: 1em;
    color: #e6e8e6;
    border: 1px solid #e6e8e6;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 40px;
}